# elk-patched-for-plantuml

./: README.md  pom.xml
src/main/java/org/eclipse/elk/core/data/: LayoutMetaDataService.java
